@media screen and (max-width: 1290px){
    .main-image img{
        max-width: 100%;
        height: auto;
        top: -30px;
        right: 0;
    }
    .composition-burger img{
        max-width: 100%;
    }

    .gallery-tomato{
        display: none;
    }
}

@media screen and (max-width: 1100px){
    .promo{
        background-size: 100%;
        background-position: 60% 60%;
    }
    .reviews-slider .slick-arrow.slick-prev{
        left: 26%;
    }
    .reviews-slider .slick-arrow.slick-next{
        right: 26%;
    }
    .contacts-map iframe{
        max-width: 630px;
    }
}

@media screen and (max-width: 1023px){
    .main{
        padding: 60px 0 60px;
    }
    .main-info-title{
        font-size: 50px;
    }
    .main-info-text{
        margin-bottom: 35px;
    }
    .main-info-action{
        margin-bottom: 50px;
    }
    .composition{
        padding: 60px 0 50px;
    }
    .cards{
        padding: 60px 0;
    }
    .reviews-slider .slick-arrow.slick-prev{
        left: 24%;
    }
    .reviews-slider .slick-arrow.slick-next{
        right: 24%;
    }
}

@media screen and (max-width: 967px) {
    .header{
        padding: 20px 0;
    }
    .header-burger{
        display: block;
        position: relative;
        width: 40px;
        height: 30px;
        z-index: 6;
    }
    .header-burger span{
        position: absolute;
        background-color: #fdca16;
        left: 0;
        top: 14px;
        width: 100%;
        height: 2px;
        transition: all 0.3s ease;

    }
    .header-burger::before,
    .header-burger::after{
        content: "";
        background-color: #fdca16;
        position: absolute;
        width: 100%;
        height: 2px;
        left: 0;
        transition: all 0.3s ease;
    }
    .header-burger::before{
        top: 0;
    }
    .header-burger::after{
        bottom: 0;
    }
    .header-burger.active::before{
        transform: rotate(45deg);
        top: 14px;
    }
    .header-burger.active::after{
        transform: rotate(-45deg);
        bottom: 14px;
    }
    .header-burger.active span{
        transform: scale(0);
    }
    .header .menu{
        display: block;
        position: fixed;
        transition: all 0.3s ease;
        top: -100%;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(23, 22, 22, 0.9);
        overflow: auto;
        z-index: 4;
    }
    .header .menu.active{
        top: 0;
    }
    .menu-items{
        position: relative;
        top: calc(50% - 25vh);
        left: 0;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
    }
    .menu-item{
        margin: 0 0 0 20px;
        padding: 20px 0;
    }
    .menu-item a {
        font-size: 30px;
        color: #fff;
    }

    .main-info-advantage:first-child{
        margin-right: 30px;
    }

    .main-image img{
        max-width: 100%;
        height: auto;
        top: -15px;
        right: 25px;
    }
    .composition-burger-text{
        font-size: 16px;
    }
    .promo{
        padding: 60px 0;
        background-image: none;
    }
    .promo .container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .promo-img{
        order: 1;
    }
    .promo-info{
        order: 0;
        margin-bottom: 20px;
        margin-left: 0;
    }
    .promo-img-adaptive-bg{
        display: block;
        position: absolute;
        top: 15%;
        left: 80%;
    }
    .reviews{
        padding: 60px 0;
    }
    .reviews-slider .slick-arrow.slick-prev{
        left: 20%;
    }
    .reviews-slider .slick-arrow.slick-next{
        right: 20%;
    }

    .gallery{
        padding: 60px 0;
    }

    .gallery-items{
        gap: 20px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        justify-content: center;
        grid-auto-rows: auto;
    }

    .gallery-item:nth-of-type(1n){
        grid-column: auto;
        grid-row: auto;
    }
    .contacts{
        padding: 60px 0;
    }
    .contacts-map iframe{
        max-width: 530px;
    }


}

@media screen and (max-width: 820px){
    .main .container{
        display: block;
        align-items: center;
        text-align: center;
    }

    .main-image img{
        max-width: 100%;
        top: 0;
        left: 0;
    }
    .main-info-advantages{
        display: flex;
        justify-content: center;
        margin-bottom: 40px;
    }
    .main::after{
        background-position: bottom;
    }
    .reviews-slider .slick-arrow.slick-prev{
        left: 18%;
    }
    .reviews-slider .slick-arrow.slick-next{
        right: 18%;
    }
    .contacts-map iframe{
        max-width: 450px;
    }
}

@media screen and (max-width: 767px){
    .scroll-to-top-btn{
        width: 40px;
        height: 40px;
        bottom: 20px;
    }
}

@media screen and (max-width: 700px){
    .composition-burger-text{
        font-size: 14px;
        line-height: 1.4;
    }
    .composition-green-pappers{
        top: 2%;
        right: 0;
    }

    .composition-tomato{
        bottom: 5%;
        left: 7%;
    }
    .gallery-title{
        font-size: 35px;
    }
    .contacts .container{
        display: block;
        text-align: center;
    }
    .contacts-info{
        max-width: 255px;
        margin: 0 auto;
        margin-bottom: 30px;
    }
    .contacts-info-title{
        margin-bottom: 30px;
    }
    .contacts-info-peppers{
        display: none;
    }
    .contacts-map iframe{
        max-width: 100%;
    }
}

@media screen and (max-width: 600px){
    .main-info-advantages{
        display: block;
    }
    .main-info-advantage{
        display: block;
        margin-bottom: 20px;
    }
    .main-info-advantage:first-child{
        margin-right: 0;
    }
    .advantage-text{
        margin: 0 auto;
        text-align: center;
        padding-top: 10px;
    }

    .composition{
        padding: 30px 0 30px;
    }

    .composition-title{
        font-size: 30px;
        margin-bottom: 20px;
    }

    .composition-burger{
        padding-top: 10px;
    }

    .composition-text-container{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .composition-burger-text{
        width: 200px;
        text-align: left;
        position: relative;
        font-size: 18px;
        color: rgb(18, 1, 20);
        line-height: 1.3;
        margin-bottom: 15px;
        padding-left: 45px;
        top: 0 !important;
        left: 0 !important;
    }
    .composition-burger-text::after{
        content: url('../images/check-circle.png');
        width: 45px;
        height: 45px;
        position: absolute;
        top: 0;
        left: 0;
    }

    .composition-burger img.desktop-burger-img{
        display: none;
    }
    .composition-burger img.adaptive-burger-img{
        display: inline;
    }
    .composition-green-pappers{
        top: 27%;
        right: 0;
    }

    .composition-tomato{
        bottom: 0;
        left: 2%;
    }

    .cards-action{
        display: flex;
        justify-content: space-between;
        margin: 0 auto 60px;
        max-width: 540px;
        overflow-y: hidden;
    }
    .cards-action::-webkit-scrollbar {
        width: 0;
    }

    .cards-action-item{
        margin-right: 20px;
    }

    .cards{
        padding: 30px 0;
    }

    .cards-action-more-btn{
        margin-top: 10px;
    }
    .promo{
        padding: 30px 0;
    }

    .promo-img{
        max-width: 100%;
    }
    .promo-img-circle {
        max-width: 260px;
        max-height: 260px;
    }
    .promo-img-circle img{
        max-width: 320px;
        bottom: 40px;
        left: 15%;
    }
    .promo-img-adaptive-bg{
        display: block;
        position: absolute;
        right: 2%;
    }
    .promo-img-text{
        font-size: 16px;
        right: -45%;
        bottom: 5%;
    }
    .promo-img-adaptive-bg{
        top: 15%;
        left: 100%;
    }
}

@media screen and (max-width: 520px){
    .composition-text-container{
        display: block;
        margin: 0 auto;
        text-align: center;
    }
    .composition-burger-text{
        display: inline-block;
        width: 280px;
        text-align: left;
        position: relative;
        font-size: 18px;
        color: rgb(18, 1, 20);
        line-height: 1.3;
        margin-bottom: 20px;
        padding-left: 45px;
    }
    .composition-burger-text div{
        display: inline;
    }
    .composition-burger-text::after{
        top: -10px;
    }
    .composition-green-pappers{
        display: none;
    }

    .composition-tomato{
        display: none;
    }
    .reviews-title{
        font-size: 30px;
    }
    .slide-counter{
        font-size: 30px;
    }
    .slide-counter::first-letter{
        font-size: 35px;
    }
    .gallery-title{
        font-size: 30px;
    }

}

@media screen and (max-width: 510px){
    .main{
        padding: 30px 0 30px;
    }
    .main-info-title{
        font-size: 35px;
    }
    .main-info-btn{
        padding: 10px;
        height: 50px;
    }
    .main-info-action{
        margin-bottom: 20px;
    }
}

@media screen and (max-width: 470px) {
    .header-btn span{
        display: none;
    }
    .header-btn{
        width: 50px;
        height: 50px;
        border: none;
    }
    .header-btn svg{
        display: block;
    }
    .promo-info-title{
        font-size: 30px;
    }
    .promo-img-circle {
        max-width: 230px;
        max-height: 230px;
    }
    .promo-img-circle img{
        max-width: 280px;
        bottom: 40px;
        left: 15%;
    }
    .promo-img-text{
        font-size: 14px;
        right: -45%;
        bottom: 10%;
    }
    .promo-img-adaptive-bg{
        top: 0;
        left: 95%;
        transform: scale(0.7);
    }
}

@media screen and (max-width: 420px){
    .gallery-items{
        gap: 20px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(auto-fill, 1fr);
        justify-content: center;
        grid-auto-rows: auto;
    }

    .gallery-item:nth-of-type(1n){
        grid-column: auto;
        grid-row: auto;
    }
    .footer .container{
        display: block;
        text-align: center;
    }
    .footer-copyright{
        margin-bottom: 30px;
    }
    .footer-social{
        justify-content: center;
    }
    .footer-social-item:first-child{
        margin-left: 0;
    }

    .popup-title{
        font-size: 25px;
        margin-bottom: 20px;
    }
    .popup-text{
        font-size: 14px;
        margin-bottom: 30px;
    }
    .order-info-label-text {
        font-size: 16px;
    }
    .order-info-input {
        width: 100%;
    }
    .order__btn {
        width: 90%;
    }
    .close-popup-modal{
        position: absolute;
        width: 35px;
        height: 35px;
    }
}

@media screen and (max-width: 374px){
    .composition-burger-text {
        max-width: 240px;
    }
    .promo-info-title{
        font-size: 25px;
        text-align: center;
    }
    .promo-img-circle {
        max-width: 190px;
        max-height: 190px;
    }
    .promo-img-circle img{
        max-width: 230px;
        bottom: 30px;
        left: 15%;
    }
    .promo-img-text{
        font-size: 12px;
        right: -45%;
        bottom: 10%;
    }
    .promo-img-adaptive-bg{
        top: 0;
        left: 90%;
        transform: rotate(25deg) scale(0.6);
    }
    .reviews-slider-item{
        width: 290px;

    }
}